# MassivoSystem

./: .gitignore  MassivoProject.sln  README.md  dockerfile  package-lock.json
Application/: Application.csproj
Application/Interfaces/: IAuthenticationService.cs  IBookingService.cs  ICityService.cs  IEmailService.cs  IEventService.cs  IEventVehicleService.cs  IHashingService.cs  INotificationService.cs  IPaymentService.cs  IProvinceService.cs  IReviewService.cs  IStripeService.cs  IUserService.cs  IUserUniquenessChecker.cs  IVehicleService.cs
Application/Services/: BookingService.cs  CityService.cs  EventService.cs  EventVehicleService.cs  ProvinceService.cs  ReviewService.cs  StripeService.cs  UserService.cs  VehicleService.cs
Domain/: Domain.csproj
Domain/Entities/: Booking.cs  City.cs  Event.cs  EventVehicle.cs  Payment.cs  Province.cs  Review.cs  User.cs  Vehicle.cs
Domain/Enums/: BookingStatus.cs  EntityState.cs  EventType.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  VehicleType.cs
Domain/Interfaces/: IBookingRepository.cs  ICityRepository.cs  IEventRepository.cs  IEventVehicleRepository.cs  IPaymentRepository.cs  IProvinceRepository.cs  IReviewRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Data/: ApplicationDbContext.cs  BookingRepository.cs  CityRepository.cs  EfRepository.cs  EventRepository.cs  EventVehicleRepository.cs  PaymentRepository.cs  ProvinceRepository.cs  RepositoryBase.cs  ReviewRepository.cs  UserRepository.cs  VehicleRepository.cs
Infraestructure/Migrations/: 20250416015924_InitialCreate.Designer.cs  20250416015924_InitialCreate.cs  20250508001530_cities & provinces.Designer.cs  20250508001530_cities & provinces.cs  20250515221106_Vehicles.Designer.cs  20250515221106_Vehicles.cs  20250516201846_AddVehicleFields.Designer.cs  20250516201846_AddVehicleFields.cs  20250517011331_add latitude Longitude.Designer.cs  20250517011331_add latitude Longitude.cs  20250517020042_merge vehicles & coordinates cities.Designer.cs  20250517020042_merge vehicles & coordinates cities.cs  20250522012103_NewEntitiesEventAndEventVehicles.Designer.cs  20250522012103_NewEntitiesEventAndEventVehicles.cs  20250523213243_MoreChangesEventsAndEventtVehicles.Designer.cs  20250523213243_MoreChangesEventsAndEventtVehicles.cs  20250524233737_fix.Designer.cs  20250524233737_fix.cs  20250525031745_EventVehicleOccupationSetToZeroByDefault.Designer.cs  20250525031745_EventVehicleOccupationSetToZeroByDefault.cs  20250525164935_AddTableBooking.Designer.cs  20250525164935_AddTableBooking.cs  20250526232043_NuevosCambiosBooking.Designer.cs  20250526232043_NuevosCambiosBooking.cs  20250528182550_20250528.cs  (+44 more)
MassivoProject.Server/: MassivoProject.Server.csproj  MassivoProject.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  massivo.db  massivo.db-shm  massivo.db-wal  massivo.sqbpro
MassivoProject.Server/Controllers/: AuthenticationController.cs  BookingController.cs  CityController.cs  ContactController.cs  EventController.cs  EventVehicleController.cs  FileController.cs  MercadoPagoWebhookController.cs  ProvinceController.cs  ReviewController.cs  RouteController.cs  UseController.cs  VehicleController.cs  WeatherForecastController.cs
MassivoProject.Server/Exceptions/: GlobalExceptionFilter.cs
MassivoProject.Server/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionFilter.cs
MassivoProject.Server/Properties/: launchSettings.json
MassivoProject.Server/Properties/ServiceDependencies/Massivo - Web Deploy/: profile.arm.json
MassivoProject.Server/Properties/ServiceDependencies/Massivo - Zip Deploy/: profile.arm.json
MassivoProject.Server/wwwroot/uploads/vehicle/: 280a80cb-89b6-49c5-bbe8-ff6d014d88e7_cruze-rs.avif
MassivoProject.Tests/: MassivoProject.Tests.csproj
massivoproject.client/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
(+119 files in other folders)
